<!doctype="html">
<html>
	<title>Cynthia London's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
</html>

<meta charset="UTF-8">
<body

<!--Top-->
	<header>
		<div class="top">
		<h1 class="name">Cynthia London</h1>
		<nav>
			<ul class="links">
			<li><a href="index.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
			</ul>
			</nav>
			</div>
			</header>

<!--Main container-->
	<div class="main">
		<div class="contact">
		<h2>Contact Me</h2>
		<form>
		<label>Name</label><br>
		<input name="name" type'"Message" placeholder="John Smith"><br>
		<label>Email</label><br>
		<input name="email" type="email" placeholder="example@gmail.com"><br>
		<labeL>Message</labeL><br>
		<textarea name="message" placeholder="type here" cols="60" rows="10"></textarea><br>

		<input name="submit" value="Submit" input type="submit">
		</form>

<!--Sidebox-->
	<div class="sidebox">
		<a href="http://github.com/cynthialondon"><img src="assets/images/github.png" height="40" width="40"></a>
		<a href="http://linkedin.com/in/cynthialondon"><img src="assets/images/linkedin.png" height="40" width="40"></a>
		<a href="http://stackoverflow.com/users/placeholder"><img src="assets/images/stackoverflow.png" height="40" width="40"></a>
	</div>


</div>
</div>


<!--footer-->
<div class="footer">
		<p>&copy; Copyright 2016 Cynthia London</p>
		</div>
</body>